<!DOCTYPE html>
<html lang=PT-BR>
<head>
  <title>T6 Prog WebGL + Shader</title>
  <meta charset="UTF-8">
</head>
<html>
  <body onload="main()">
    <canvas id = "myCanvas" width = "640" height = "480" style = "border:1px solid #000000;">
    </canvas>
    <p id="message"></p>
    <script id = "vShaderSrc" type = "nojs">#version 300 es
      precision mediump float;
      in vec3 vPosition;
      in vec3 vNormal;
      
      uniform mat4 viewMatrix;
      uniform mat4 normalMatrix;
      uniform mat4 projectionMatrix;
      
      uniform vec4 objColor;
      uniform vec4 lightPosition;
      
      out vec4 vColor;
      out vec3 toLight;
      out vec3 normal;
      out vec3 toEye;

      void main(void){
        // passa para coordenadas da camera
        vec4 vtx = viewMatrix * vec4(vPosition,1.0);
        vec3 light = vec3(lightPosition);
        toLight = normalize(light - vec3(vtx));
        normal = normalize(vec3(normalMatrix * vec4(vNormal,0.0)));

        toEye = -normalize(vec3(vtx));

        vColor = objColor;
        gl_Position = projectionMatrix * vtx;
      }
    </script>
    <script id = "fShaderSrc" type = "nojs">#version 300 es
      precision mediump float;
      in vec4 vColor;
      in vec3 toLight;
      in vec3 normal;
      in vec3 toEye;

      out vec4 fColor;
      void main(void){
        float ndotl = max(0., dot(normal,toLight));
        fColor = ndotl*vColor*vec4(0.8,0.8,0.8,1.0);

        vec3 rLight = reflect(-toLight,normal);
        rLight = normalize(rLight);
        
        float rdote = max(0.0,dot(rLight,toEye));
        rdote = pow(rdote,60.0);
        fColor += ndotl*vColor + rdote*vec4(0.8,0.8,0.8,1.0);

        fColor[3] = 1.0;
      }
    </script>
    <script src = "gl-matrix-min.js"></script>
    <script src = "myUtils.js"></script>
    <script src = "myMain.js"></script>
  </body>
</html>



